///Algoritmo ingresar, apellido, fecha de nacimiento y que calcule la edad actual
///informe la edad actual
// entrada
definir  edad, anioactual, anionacimiento, entero
	Definir edad anioactual, anionacimiento, entero;
	anio actual<_ 2025
	Escribir "ingresar su apellido";
	leer apellido;
	Escribir "ingresa su nombre";
	leer nombre;
	Escribir "¿en que año nacio?";
	Leer anionacimiento
	Escribir "ha cumplido años";
	Escribir "1. si";
	Escribir "2 no";
	Leer decisio;
	

	
FinAlgoritmo
