Algoritmo prepararfernet
	//declar ingredientes
	Definir cocacola,fernet,jarra,hielo",como ingrediente
	//preparacion fernet
	Escribir "colocar el ferner en la mesa"
	Escribir "por hielo en 3/4 de jarra"
	si estas en cordoba = "si Entonces"
		Escribir "poner 40% de fernet";
		Escribir "poner 60% de coca cola";
	SiNo
		Escribir "poner 30% de ferner";
		Escribir "poner 70% de coca cola";
		Escribir "disfrutar";
		Escribir "reproducir soy cordobes de rodrigo";
		
		
		
		
		
	FinSi
	
FinAlgoritmo
