///ingrese la base y altura de un rectangulo
///calcular el area y perimetro 
///perimetro de babe = 2 * base  + 2 altura
///area = base * altura

///Algoritmo areayperimetrorectangulo
//declarar las variables
///Definir base, base, altura, perimetro, area real
//pedir datos al usuario
Escribir "ingresa el valor de la base";
leer base;
Escribir "ingresar, el valor de la altura:"
Leer altura;

//hacer los calculos
area < - 2 * base + 2 * altura
Escribir "el area del rectangulo es", area;
escribir "el perimetro del rectangulo es:", , perimetro;
