Algoritmo sin_titulo
	////intresa cantidad de horas trabajadas por una persona cualquiera.luego ingresa el valos de las horas trabajada.
	////luego informa el sueldo total
	//declarar las variables 
	definir horastrabajadas Como Entero
	definir valorhora, sueldo total como real;
	//pedir datos al usuario
	escribir ¿cuantas horas trabajo?
	Leer horastrabajadas
	escribir"¿cuanto cobras por hora?"
	leer valorhora
	//calcular sueldo
	sueldo total <- horas trabajadas * valorhora
	//saliada por pantalla
	Escribir "el suldo total por dia es:",sueldototal;
FinAlgoritmo
